# Access Token
SECRET_KEY="1272ccb39866aef2b35d0234e391ed6c08507cb74c5aaceacd9d05f15862815b"  # openssl rand -hex 32
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Sqlite
SQLITE_PATH="./sqlite.db"
SQLITE_URL="sqlite:///${SQLITE_PATH}"
